{
  "private": true,
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-standalone": "^6.4.4",
    "bootstrap": "^3.3.6",
    "cors": "^2.7.1",
    "d3": "^3.5.14",
    "express": "^4.13.4",
    "html-entities": "^1.2.0",
    "jade": "^1.11.0",
    "ms": "^0.7.1",
    "pg": "^4.4.4",
    "twitter": "^1.2.5",
    "uniq": "^1.0.1",
    "winston": "^2.1.1"
  },
  "scripts": {
    "js:clean": "rm -f ./public/dist/*.js",
    "js:build:bundle": "browserify ./public/src/index.js -t brfs -o ./public/dist/index.js",
    "js:build:copy": "cp ./public/src/base.js ./public/dist/",
    "js:build": "npm run js:build:copy && npm run js:build:bundle",
    "js:dev": "watchify ./public/src/index.js -t brfs -o ./public/dist/index.js",
    "js:lint": "eslint ./index.js ./public/src/*.js ./src/*.js ./spec/*.js",
    "js:test": "jasmine-node ./spec/parseSpec.js",
    "js": "npm run js:clean && npm run js:lint && npm run js:test && npm run js:build",
    "css:clean": "rm -f ./public/dist/*.css",
    "css:build": "cp public/src/*.css ./public/dist/",
    "css": "npm run css:clean && npm run css:build",
    "build": "npm run css && npm run js"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "eslint": "^1.10.3",
    "jasmine-node": "^1.14.5",
    "watchify": "^3.7.0"
  }
}
